In [2]:
import pandas as pd

In [13]:
# base data strcture in pandas (DataFrame)

df = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9]], columns=["A", "B", "C"], index=['x', 'y', 'z'])

print(f"Data frame in cause:\n{df}")

print(f"View data with head(int):\n {df.head(2)}")

print(f"View data with tail(int) - from the end:\n {df.tail(1)}")

print(f"Get the columns:\n {df.columns}")

Data frame in cause:
   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9
View data with head(int):
    A  B  C
x  1  2  3
y  4  5  6
View data with tail(int) - from the end:
    A  B  C
z  7  8  9
Get the columns:
 Index(['A', 'B', 'C'], dtype='object')

In [14]:
#Using the indexing to retrieve values
df.index.tolist()
# We can name the index when creating with index=[...]

['x', 'y', 'z']

In [15]:
# Get informations
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [16]:
# meaning infos
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [ ]:
# get the number of unique values in each column
print(df.nunique())

# get the unique values in a column
# also for the numbers of unique values use 'nunique'
print()
print(df['A'].unique)

A    3
B    3
C    3
dtype: int64

<bound method Series.unique of x    1
y    4
z    7
Name: A, dtype: int64>

In [ ]:
# Shape of the data (rows = indexes / columns)
print(df.shape)

# Size to see how much it ocupies
print(df.size) # 9 int64 variables

(3, 3)
9

### Loading Files

In [8]:
coffee = pd.read_csv('./datafiles/coffee.csv')
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte           3

In [5]:
#Reading other files
results = pd.read_parquet('./datafiles/results.parquet')
results

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

In [9]:
# Reading excel sheets
# sheet_name allows for extracting only the sheet we are interested in
olymp = pd.read_excel('./datafiles/olympics-data.xlsx', sheet_name="results")

olymp.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

#### Accessing Data With Pandas

In [ ]:
# access using head(int) | tail(int)
print(coffee.tail(5))

# getting random rows
print()
# random_state make it deterministic
print(coffee.sample(10), random_state=1)

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte           3

          Day Coffee Type  Units Sold
12     Sunday    Espresso          45
7    Thursday       Latte          30
4   Wednesday    Espresso          35
2     Tuesday    Espresso          30
0      Monday    Espresso          25
3     Tuesday       Latte          20
13     Sunday       Latte           3
6    Thursday    Espresso          40
10   Saturday    Espresso          45
8      Friday    Espresso          45

In [ ]:
# location attribute where we put the row and the column
# it can get a index, a list of indexes and slices
# divided by comma you can search only for some columns
print(coffee.loc[[0, 1, 2]])

print()
print(coffee.loc[5:8, ['Day', 'Units Sold']])

# iloc() allows for usage of indexes to obtain columns
print()
print(coffee.iloc[[1, 2], [0, 1]])

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45

       Day Coffee Type
1   Monday       Latte
2  Tuesday    Espresso

In [ ]:
# Using another value for the index
# then the iloc() and loc() will not work as before
coffee.index = coffee["Day"]
coffee.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35

In [27]:
# Modifing the values
coffee.loc[1, 'Units Sold'] = 10
coffee

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso        25.0
Monday        Monday       Latte        15.0
Tuesday      Tuesday    Espresso        30.0
Tuesday      Tuesday       Latte        20.0
Wednesday  Wednesday    Espresso        35.0
Wednesday  Wednesday       Latte        25.0
Thursday    Thursday    Espresso        40.0
Thursday    Thursday       Latte        30.0
Friday        Friday    Espresso        45.0
Friday        Friday       Latte        35.0
Saturday    Saturday    Espresso        45.0
Saturday    Saturday       Latte        35.0
Sunday        Sunday    Espresso        45.0
Sunday        Sunday       Latte         3.0
1                NaN         NaN        10.0

In [ ]:
# When resetting the index by default the old index is added as a new column to the DataFrame
# to reset the index without adding it to the DataFrame use drop=True as an attribute
coffee = coffee.reset_index(drop=True)
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        20.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte         3.0
14        NaN         NaN        10.0

In [36]:
# Obtimized way to get the values
coffee.at[0, 'Units Sold']

# iat = index at
coffee.iat[0, 0]

# Grab columns 
coffee['Units Sold']
# Or for single word columns
coffee.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
14          NaN
Name: Day, dtype: object

In [38]:
# Sorting data (using a list ensures multiple label sorting)
# ascending can be boolean for one sort label, but for many 
# you can use a list of 0 && 1: 0 - descending, 1 - ascending
coffee.sort_values(['Units Sold', 'Coffee Type'], ascending=[0, 1])

          Day Coffee Type  Units Sold
8      Friday    Espresso        45.0
10   Saturday    Espresso        45.0
12     Sunday    Espresso        45.0
6    Thursday    Espresso        40.0
4   Wednesday    Espresso        35.0
9      Friday       Latte        35.0
11   Saturday       Latte        35.0
2     Tuesday    Espresso        30.0
7    Thursday       Latte        30.0
0      Monday    Espresso        25.0
5   Wednesday       Latte        25.0
3     Tuesday       Latte        20.0
1      Monday       Latte        15.0
14        NaN         NaN        10.0
13     Sunday       Latte         3.0

In [39]:
# iterating with a for - though it losses the performance

for index, row in coffee.iterrows():
    print(index)
    print(row['Units Sold'])

0
25.0
1
15.0
2
30.0
3
20.0
4
35.0
5
25.0
6
40.0
7
30.0
8
45.0
9
35.0
10
45.0
11
35.0
12
45.0
13
3.0
14
10.0